# azki

./: pom.xml
src/main/java/com/azki/: Application.java
src/main/java/com/azki/controller/: CommentsController.java  CompaniesController.java  HealthInsuranceController.java  LifeInsuranceController.java  OTPController.java  PeopleHealthInsuranceController.java  PropertyInsuranceController.java  ReminderController.java  UserController.java
src/main/java/com/azki/driver/: JDBCHelper.java
src/main/java/com/azki/model/: Comments.java  Companies.java  Entity.java  HealthInsurance.java  LifeInsurance.java  OTP.java  PeopleHealthInsurance.java  PropertyInsurance.java  Reminder.java  User.java
src/main/java/com/azki/repository/: CommentsDao.java  CompaniesDao.java  HealthInsuranceDao.java  LifeInsuranceDao.java  OTPDao.java  PeopleHealthInsuranceDao.java  PropertyInsuranceDao.java  ReminderDao.java  Repository.java  UserDao.java
src/main/java/com/azki/service/: CommentsService.java  CompaniesService.java  HealthInsuranceService.java  LifeInsuranceService.java  OTPService.java  PeopleHealthInsuranceService.java  PropertyInsuranceService.java  ReminderService.java  UserService.java
src/main/java/com/azki/utils/: AppConfig.java  RestResponse.java
